# Popular-DS-Questions

./: .gitignore  README.md  pom.xml
src/main/java/code/datastructures/: Array.java  Recursion.java
src/main/java/code/datastructures/Arrays/: ReverseArray.java
src/main/java/code/datastructures/arrays/: ArrayUnion.java  DuplicateNumber.java  LargestSum.java  MaxAndSecondMax.java  MaxMinElement.java  MinimumDeletions.java  MoveElements.java  MoveToLeft.java  NegativeElements.java  NthSmallestElement.java  PatternRecognition.java  ReverseArray.java  RotateArray.java  SmallestDifference.java  SortCustomArray.java  StringPermutation.java  ThreeNumberSum.java  TwoSums.java  Urlify.java  WindowSliding.java
src/main/java/code/datastructures/matrix/: AddMatrix.java  PrintMatrix.java
src/main/java/code/datastructures/recursion/: CheckSubsequence.java  FindFactorial.java  FindSumOfDigits.java  Palindrome.java  Permutations.java  ReverseString.java
src/main/java/code/datastructures/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java
src/main/java/code/datastructures/tree/: BreadthFirstSearch.java  BreadthFirstSearchEachLine.java  HeightOfBinaryTree.java  InOrder.java  InvertBinaryTree.java  PostOrder.java  PreOrder.java
src/main/java/org/example/: Array.java
src/test/java/code/datastructures/: ArrayTest.java  MatrixTest.java  RecursionTest.java  SortTest.java
src/test/java/code/utils/: TestData.java
src/test/java/org/example/: ArrayTest.java  TestData.java
